{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Move To Shoot Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pick Up Amp Ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot20"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pick Up 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Return From 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot42"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pick Up 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Return From 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot42"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}