{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddlePickUpMiddleRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot19"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpAmpRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot17"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpSourceRingSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot23"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Leave Stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}