{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddlePickUpMiddleRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot22"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpAmpRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot21"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpSourceRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot23"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go Back To Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}