{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.395184669625304,
      "y": 5.4924432558342176
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}