{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3732635157578024,
      "y": 6.541783083566167
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddlePickUpMiddleRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeAndFoldWrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromFarther"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpAmpRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeAndFoldWrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromFarther"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpSourceRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeAndFoldWrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromFarther"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}