{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterTo65degrees"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runShooterForward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntakeOut"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntakeIn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}