{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Move To Shoot Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourcePickUpSourceRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot20"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Pick Up 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Return From 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}