{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.35
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Move To Shoot Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Pick Up 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickupRing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}