{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 4.1
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Start Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Pick Up 2 Short"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Pick Up 2 End"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Return From 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot42"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Pick Up 1 Short"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Pick Up 1 End"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Return From 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot42"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}