{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3630636426223934,
      "y": 5.54978902308505
    },
    "rotation": 10.612462330657385
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extendWrist"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveAfterShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "foldWrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromFarther"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}