{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.254003527799404,
        "y": 6.87100276865486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.655516695648776,
        "y": 6.7
      },
      "prevControl": {
        "x": 3.9430919186337103,
        "y": 7.1569133611626805
      },
      "nextControl": {
        "x": 7.875578828080734,
        "y": 6.107637599890586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 6.632344033918838,
        "y": 4.134249037728845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up Ring",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.11,
    "velocity": 0
  },
  "useDefaultConstraints": true
}