{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3759175830922044,
        "y": 5.5523256175137075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.375917583092205,
        "y": 5.5523256175137075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.5523256175137075
      },
      "prevControl": {
        "x": 2.299999999999997,
        "y": 5.5523256175137075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "extendWrist"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}