{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3453678565753806,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5953678565753806,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6514241608805484,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.401424160880549,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.9014241608805484,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.07,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.27,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3453678565753806,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.1453678565753806,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}