{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9243499932619803,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9215946522103007,
        "y": 5.542297014464634
      },
      "prevControl": {
        "x": 1.917174587785118,
        "y": 5.542297014464634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}