{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7709402133281806,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7097906452282632,
        "y": 5.782733865882771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4338211939363332,
        "y": 6.439366959544466
      },
      "prevControl": {
        "x": 2.099861298111268,
        "y": 6.159814626758159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0118563942559,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}