{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7919515138764581,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9919427235669145,
        "y": 5.521875112409404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3085489578962335,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.1085489578962333,
        "y": 5.52
      },
      "nextControl": {
        "x": 2.5085489578962337,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7919515138764581,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.691951513876458,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "extendWrist"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}