{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.037641462868265,
        "y": 5.559844556243343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8797703778953263,
        "y": 5.155299901000186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258123131630898,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 1.8962114847306637,
        "y": 5.1998788612961855
      },
      "nextControl": {
        "x": 1.9516293228785522,
        "y": 4.922789670556741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 2.093550340946837,
        "y": 4.755866434809793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -33.74678834393899,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickupRing",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.52263127117109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}