{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6460991383521244,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 6.048435943025733
      },
      "prevControl": {
        "x": 2.1922197690549243,
        "y": 5.6438912877825755
      },
      "nextControl": {
        "x": 2.129827168337407,
        "y": 6.496590164255316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 7.107573740088099
      },
      "prevControl": {
        "x": 2.5240162283723078,
        "y": 6.821432398574646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 13.620140612854197,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickupRing",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.801458779934105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}