{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.037641462868265,
        "y": 5.559844556243343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9231639413397603,
        "y": 5.264869437102295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7866673263037751,
        "y": 4.845629833777482
      },
      "prevControl": {
        "x": 1.7086692605689264,
        "y": 5.089373789198885
      },
      "nextControl": {
        "x": 1.8443632189493435,
        "y": 4.665330169260081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 2.0952189812991273,
        "y": 4.489538958729937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -29.4594734400488,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickupRing",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}