{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91564873947421,
        "y": 7.023945362467021
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3949618797935845,
        "y": 6.917703077018366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.847795293963545,
        "y": 6.743980213769483
      },
      "prevControl": {
        "x": 1.7481475101689279,
        "y": 6.961278981898303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.249255062275566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.313199548255163,
    "velocity": 0
  },
  "useDefaultConstraints": false
}