{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.65,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.958851917703837,
        "y": 4.3217209511342105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.33474523244402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.63334216898967,
    "velocity": 0
  },
  "useDefaultConstraints": true
}