{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9391180320822197,
        "y": 4.232918465836932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.9292510892714109,
        "y": 4.242785408647741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}